{
  "name": "claude-toast",
  "version": "1.0.0",
  "description": "Windows toast notifications for Claude Code — permission requests and task completion",
  "author": {
    "name": "jk278"
  },
  "keywords": ["windows", "toast", "notification"]
}
